# Capstone3

./: README.md
MyApplication/: README.md  build.gradle  gradle.properties
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AfterLogin.java  CustomDialog1.java  CustomDialog2.java  CustomDialog3.java  CustomDialog4.java  GlobalApplication.java  KakaoSDKAdapter.java  Location.java  LoginActivity.java  MainActivity.java  MapFragmentActivity.java  MapViewActivity.java  MyLocation.java  NetModule.java  SplashScreenActivity.java  Target.java  TargetInfo.java  TargetLocationActivity.java  custom_dialog1.xml  custom_dialog2.xml  custom_dialog3.xml
MyApplication/app/src/main/res/drawable/: selector_childinfo.xml  selector_createroom.xml  selector_elderinfo.xml  selector_infosubmit1.xml  selector_joinroom.xml  selector_submitbutton.xml  splash.xml  splash_bg_gradient.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  after_login.xml  custom_dialog1.xml  custom_dialog2.xml  custom_dialog3.xml  map_view.xml  target_confirm.xml
MyApplication/app/src/main/res/values/: .gitignore  Secure.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NodeServer/: .firebaserc  Readme.txt  dist.py  firebase.json  graph_extended.json  graph_extended_new.json  simulator.py
NodeServer/functions/: abc.js  dist.py  graph_dist.json  graph_extended_new.json  graph_new.json  graph_new_ex.json  graph_new_sample.json  index.js  package-lock.json  test.js  test.json
NodeServer/public/: graph_extended_new.json
UI Design/: colors.md
etc/: NODEsample.js
