<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="530dp"
        android:text="로그아웃" />
    <Button
        android:id="@+id/btn_open_map"
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="맵켜기" />

    <TextView
        android:id="@+id/id_info"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="TextView" />
</LinearLayout>